<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/switchItem1"
        android:actionLayout="@layout/switch_layout"
        android:title="menuItem1"
        app:showAsAction="always"/>

    <item
        android:id="@+id/sortByName"
        android:title="Sort By Name"/>

    <item
        android:id="@+id/sortByRollNo"
        android:title="Sort By Roll No"/>
</menu>